# -*- coding: utf-8 -*-

# 判断101-200之间有多少个素数，并输出所有素数。 
 
# method 1 
 
for k in range(101, 201):
    j=2
    while (k%j!=0):
        j=j+1
    if j==k:
        print k 
         
         
# method 2 
# h = 0
# leap = 1
# from math import sqrt
# from sys import stdout
# for m in range(101,201):
#     k = int(sqrt(m + 1))
#     for i in range(2,k + 1):
#         if m % i == 0:
#             leap = 0
#             break
#     if leap == 1:
#         print '%-4d' % m
#         h += 1
#         if h % 10 == 0:
#             print ''
#     leap = 1
# print 'The total is %d' % h
