# -*- coding: utf-8 -*-

#题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高 
#     于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提 
#     成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于 
#     40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于 
#     100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？ 

print('请输入当月利润（万元）： ')
I=int(raw_input())
reward=0
if I<=10:
    reward=I*0.1
elif I<=20:
    reward=10*0.1+(I-10)*0.075
elif I<=40:
    reward=10*0.1+10*0.075+(I-20)*0.05
elif I<=60:
    reward=10*0.1+10*0.075+20*0.05+(I-40)*0.03
elif I<=100:
    reward=10*0.1+10*0.075+20*0.05+20*0.03+(I-60)*0.015
else:
    reward=10*0.1+10*0.075+20*0.05+20*0.03+40*0.015+(I-100)*0.01
print('奖金总数（万元）： '+str(reward))
